.illa{
    width: 100%;
    &-container{
        display: grid;
        grid-template-columns: 66% 34%;
        grid-row-gap: 0.8vw;
        width: 100%;
        .content{
            line-height: 1.5;
            padding: 1vw;
            padding-right: 2vw;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            h1{
                color: $sec-color;
                font-size: 1.2vw;
                padding-bottom: 1.3vw;
                &::after{
                    margin-top: 1vw;
                    display: block;
                    height: 0.03vw;
                    content: "";
                    background-color: $sec-color;
                }
            }
            p{
                font-size: 0.8vw;
                font-weight: lighter;
                letter-spacing: 0.4vw;
                color: $sub-color;
            }
        }
        img{
            width: 100%;
        }
        .big-pic{
            grid-column-start: 1;
            grid-column-end: 3;
            
        }
    }
    &_3{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        img{
            width: 70%;
        }
    }
}
